# ShadowTasks

./: .gitignore  README.md
ShadowTasks_Server/ShadowTasks_Server/: Program.cs  ServiceRegister.cs  ShadowTasks_Server.csproj  ShadowTasks_Server.http  appsettings.json
ShadowTasks_Server/ShadowTasks_Server/Configs/: AppDbContext.cs  ConfigConstants.cs
ShadowTasks_Server/ShadowTasks_Server/Controllers/: ConfigsController.cs
ShadowTasks_Server/ShadowTasks_Server/Models/: ConfigManager.cs  ResponseResult.cs
ShadowTasks_Server/ShadowTasks_Server/Properties/: launchSettings.json
